[tool:pytest]
addopts= --cov-report html --reuse-db --fail-on-template-vars
DJANGO_SETTINGS_MODULE = settings.dev_test
norecursedirs = .git venv-*
# 1. migrations always import models
# 2. custom settings files e.g. 'dev_patrick.py' do 'from .base import *'
# 3. 'test_view_perm.py' py.test fixtures conflict with pyflakes
flakes-ignore =
    settings/dev_*.py ImportStarUsed
    test_view_perm.py UnusedImport RedefinedWhileUnused
