[tool:pytest]
addopts= --ds=settings.dev_test --cov-report html --reuse-db --fail-on-template-vars
norecursedirs = .git venv-* src
# 1. migrations always import models
# 2. custom settings files e.g. 'dev_patrick.py' do 'from .base import *'
# 3. 'test_view_perm.py' py.test fixtures conflict with pyflakes
flakes-ignore =
    project/__init__.py UnusedImport
    settings/dev_*.py ImportStarUsage ImportStarUsed UnusedImport
    settings/local.py ImportStarUsed UnusedImport
    settings/production.py ImportStarUsage ImportStarUsed
    test_view_perm.py UnusedImport RedefinedWhileUnused
