attrs==17.4.0
bleach==2.1.3
celery-haystack==0.10
celery==3.1.26.post2
coreapi==2.3.3
cssselect==1.0.3
django-braces==1.13.0
django-extensions==2.0.0
django-mptt==0.9.0
django-recaptcha==1.4.0
django-redis==4.8.0
django-reversion==2.0.13
django-sendfile==0.3.11
django-taggit==0.22.2
Django==2.0.06
djangorestframework==3.8.1
djangorestframework-jsonapi==2.4.0
docutils==0.14
easy-thumbnails==2.5
elastic-apm==2.1.1
elasticsearch==6.2.0
Pillow==5.1.0
psycopg2-binary==2.7.4
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
redis==2.10.6
reportlab==3.4.0
sparkpost==1.3.5
