bleach==1.4.2
celery-haystack==0.9
celery==3.1.18
cssselect==0.9.1
django-braces==1.8.1
django-celery-transactions==0.3.2
django-compressor==1.5
django-formtools==1.0
django-haystack==2.4.0
django-recaptcha==1.0.4
django-redis==4.2.0
django-reversion==1.9.3
django-sendfile==0.3.9
Django==1.8.5
djangorestframework==3.1.3
djrill==1.4.0
docutils==0.12
easy-thumbnails==2.2
elasticsearch==1.7.0
opbeat==3.1.1
pillow==3.0.0
psycopg2==2.6.1
python-dateutil==2.4.2
pytz==2015.06
PyYAML==3.11
redis==2.10.3
reportlab==3.2.0
