attrs==19.2.0
beautifulsoup4==4.8.1
bleach==3.1.0
celery==4.3.0
coreapi==2.3.3
cssselect==1.0.3
django-braces==1.13.0
django-extensions==2.2.3
django-mptt==0.10.0
django-recaptcha==1.4.0
django-reversion==3.0.5
django-sendfile==0.3.11
django-taggit==1.1.0
Django==2.2.6
djangorestframework==3.10.3
easy-thumbnails==2.6
elastic-apm==5.2.3
elasticsearch==6.4.0
google-api-python-client==1.7.11
google-auth==1.7.2
mozilla-django-oidc==1.2.2
Pillow==6.2.0
psycopg2==2.8.3
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.2
redis==3.3.8
reportlab==3.5.32
sparkpost==1.3.6
