bleach==1.4.1
celery-haystack==0.9
celery==3.1.18
cssselect==0.9.1
django-braces==1.8.1
django-celery-transactions==0.3.2
django-compressor==1.5
django-formtools==1.0
django-haystack==2.4.0
django-recaptcha==1.0.4
django-redis==3.8.3
django-reversion==1.9.3
django-sendfile==0.3.9
Django==1.8.4
djangorestframework==3.1.3
djrill==1.4.0
docutils==0.12
easy-thumbnails==2.2
elasticsearch==1.6.0
opbeat==3.0.2
pillow==2.9.0
psycopg2==2.6.1
python-dateutil==2.4.1
pytz==2014.10
PyYAML==3.11
redis==2.10.3
reportlab==3.2.0
