APScheduler==3.7.0
attrs==20.3.0
beautifulsoup4==4.10.0
bleach==4.1.0
cssselect==1.0.3
django-braces==1.14.0
django-dramatiq==0.10.0
django-extensions==3.1.3
django-mptt==0.12.0
django-recaptcha==2.0.6
django-reversion==3.0.9
django-sendfile==0.3.11
django-taggit==1.5.1
Django==3.2.9
djangorestframework==3.12.4
dramatiq[redis, watch]==1.11.0
easy-thumbnails==2.7.1
elasticsearch==6.8.1
google-api-python-client==1.12.8
google-auth==1.35.0
humanize==3.11.0
Pillow==8.2.0
psycopg2==2.8.6
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
reportlab==3.5.68
sparkpost==1.3.6
