bleach==1.4.1
celery==3.1.18
cssselect==0.9.1
django-braces==1.8.0
django-celery-transactions==0.3.1
django-compressor==1.4
django-haystack==2.3.1
django-redis==3.8.3
django-reversion==1.8.5
django-sendfile==0.3.6
Django==1.8.2
djangorestframework==3.1.3
docutils==0.12
easy-thumbnails==2.2
elasticsearch==1.4.0
git+https://github.com/django-haystack/celery-haystack.git@0ca54a6a8b6f794f88a1c28b8c79cdacef994cc7#egg=celery_haystack
opbeat==2.1.1
pillow==2.8.1
psycopg2==2.6
python-dateutil==2.4.1
pytz==2014.10
PyYAML==3.11
redis==2.10.3
reportlab==3.1.44
tasklib==0.9.0
