APScheduler==3.9.1
attrs==21.4.0
beautifulsoup4==4.11.1
bleach==4.1.0
cssselect==1.1.0
django-braces==1.15.0
django-dramatiq==0.10.0
django-extensions==3.1.5
django-mptt==0.13.4
django-recaptcha==3.0.0
django-reversion==5.0.2
django-sendfile2==0.6.1
django-taggit==3.0.0
Django==4.1.1
djangorestframework==3.13.1
dramatiq[redis, watch]==1.13.0
easy-thumbnails==2.8.1
elasticsearch==6.8.1
google-api-python-client==2.38.0
google-auth==2.6.0
humanize==4.1.0
mozilla-django-oidc==2.0.0
Pillow==9.1.1
psycopg2==2.9.3
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
redis==3.5.3
reportlab==3.6.10
sparkpost==1.3.6
